{
    "cSpell.words": [
        "aiosqlite",
        "asyncio",
        "fastapi",
        "httpx",
        "maratnugmanov",
        "mypy",
        "Nugmanov",
        "ondelete",
        "onupdate",
        "pydantic",
        "selectinload",
        "sessionmaker",
        "sqlalchemy",
        "РГКС"
    ]
}